# Required metadata
sonar.verbose=true
sonar.organization=galexcy01
sonar.projectKey=galexcy01_tweettrend01
sonar.projectName=tweettrend01
#sonar.projectVersion=1.0

# Location of your source code
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Maven project
# (SonarScanner for Maven reads from pom.xml, so no need to set language or base dir manually)

# Optional: Java binary output directory (for analysis)
sonar.java.binaries=target/classes

# Optional: Coverage from JaCoCo (Make sure this XML report is being generated)
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
